<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="./index.js"></script>
  <!-- Matomo -->
  <script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//analytics.xln3.com/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
    <!-- Google tag (gtag.js) - Google Ads -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-319717068"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'AW-319717068');
  </script>
  <!-- Meta Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '855929791767785');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=855929791767785&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
    <!-- End Matomo Code -->

</head>
<body>

<style>
    .flex{
        display: flex;
    vertical-align: text-bottom;
    height: 100vh;
    }
    .container{
        max-width: 600px;
    margin: auto;
    display: block;
    text-align: center;
    }
    .container h1{}
    .container img{
        max-width: 100%;
    }
    .container a{
        color: #FFFFFF;
    background: #3a7ef0;
    margin-left: 10px;
    border-radius: 10px;
    padding: 15px;
    text-decoration: none;
    font-size: 20px;
    font-family: arial, sans-serif;
    max-width: 100%;
    display: block;
    text-align: center;
    margin-right: 10px;
    }
</style>


<div class="flex">
    <div class="container">
        <h1>Verification</h1>
        <img src="./robot.gif" alt="">
        <a class="verify" href="https://application.avang.site/m_lending?email=">Verify, I'm not a robot</a>
    </div>
</div>

</body>
</html>